{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["esnext"],
    "types": ["node"],
    "rootDir": "."
  },
  "include": [
    "eslint.config.mjs",
    "vitest.config.ts",
    "playwright.config.ts",
    "panda.config.ts",
    "tsup.config.ts",
    ".storybook/main.ts",
    ".storybook/vitest.setup.ts",
    "tooling/configs/**/*"
  ],
  "exclude": []
}
